<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Soft-Tech</title>
	<link rel="stylesheet" href="desafiovainaweb.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<main>
<body>
	<header>
		<nav id="menu">
			<img src="./assets/images/logo.png" alt="Logo Soft-Tech">
			<ul class="ul-header">
				<li class="li-home  menu-lista">home</li>
				<li class="menu-lista">product</li>
				<li class="menu-lista">service</li>
				<li class="menu-lista">business</li>
				<li class="menu-lista">contact</li>
				<li class="border-signin  menu-lista">sign in</li>
			</ul>
		</nav>
		<section class="section-header">
			<h1 class="headerparagraf  h1header">Bring your Big Data to Life With Soft-Tech</h1>
			<h2 class="headerparagraf  h2header">Blue Lance transforms your company’s data into rich visuals for you to collect and organize so you can focus on what matters to you. Stay in the know, spot trends as they happen, and push your business further.</h2>
			<div>
				<div class="container-email" >
					<p class="paragraf-container-email">Enter your email adress</p>
				</div>
				<div class="botao-useitfree">
					<button class="bt-useitfree" name="Useitfree">
  						<strong class="strong-useitfree">Use it free</strong>
					</button>
				</div>
			</div>
		</section>
	</header>
	<section class="container-products">
		<div>
			<div class="div-our-product">
				<img class="feature-2" src="./assets/images/feature-2.jpg" alt="Feature">
				<h2 class="h2-products">OUR PRODUCT</h2>
				<p class="conteudo-product-1">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				<p class="conteudo-product-2">Quisque volutpat mattis eros.</p> 
				<p class="conteudo-product-3">Nullam malesuada erat ut turpis.</p>
			</div>
			<div class="botao-readmore1"> 
				<p class="paragraf-botao-readmore1">Read more</p>
			</div>
			<div>
				<img class="feature-1" src="./assets/images/feature-1.jpg" alt="Feature">
				<h2 class="product-descriptions">PRODUCT DESCRIPTIONS</h2>
				<p class="conteudo-product-4">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				<p class="conteudo-product-5">Quisque volutpat mattis eros.</p>
				<p class="conteudo-product-6">Nullam malesuada erat ut turpis.</p>
			</div>
		</div>
		<div class="botao-readmore2">
			<p class="paragraf-botao-readmore2">Read more</p>
		</div>
	</section>
	<section class="section-servicesweprovide">
		<div class="div-serviesweprovide">
			<h2 class="titulo-services-we-provide">SERVICES WE PROVIDE</h2>
			<p class="subtitulo-serviceswp">condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
		</div>
		<div class="conteudo-servicesweprovide">	
			<div>
				<img class="flaticon1" src="./assets/images/flaticon1.png" alt="Flaticon">
				<h3>branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div>
				<img src="./assets/images/flaticon2.png" alt="Flaticon">
				<h3>branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div>
				<img src="./assets/images/flaticon3.png" alt="Flaticon">
				<h3>branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div>
				<img src="./assets/images/flaticon4.png" alt="Flaticon">
				<h3>branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
		</div>
	</section>
	<section>
			<h2 class="h2-affordable-services-pkg">Affordable Services Package</h2>
			<p class="paragraf-affortableservices">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
		<div class="container-affordableservices">
			<div class="container-basic">
				<h3>BASIC</h3>
				<h3 class="h3-30mo-basic">$30/MO</h3>
					<ul class="ul-basic">
						<li class="li">20 Keyword</li>
						<li class="li">No time tracking</li>
						<li class="li">230 – Man hour</li>
						<li class="li">Newsletter available</li>
					</ul>
					<button name class="button-basic" ="purchase">
						<strong class="purchase-basic">PURCHASE</strong>
					</button>
			</div>
			<div class="container-popular">
				<h3 class="h3-popular">POPULAR</h3>
				<h3 class="h3-60mo-popular">$60/MO</h3>
				<div class="div-ul-popular">
					<ul>
						<li class="li">20 Keyword</li>
						<li class="li">No time tracking</li>
						<li class="li">230 – Man hour</li>
						<li class="li">Newsletter available</li>
					</ul>
					<button name="purchase">
		 				<strong>PURCHASE</strong>
					</button>
				</div>
			</div>	
			<div class="container-premier">
				<h3>PREMIER</h3>
				<h3>$90/MO</h3>
				<div>
					<ul>
						<li class="li">20 Keyword</li>
						<li class="li">No time tracking</li>
						<li class="li">230 – Man hour</li>
						<li class="li">Newsletter available</li>
					</ul>
					<button name="purchase">
		 				<strong>PURCHASE</strong>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="section-business-analytics">
		<div>
			<div>
				<h2 class="titulo-business-analytics">Our Business Analytics Platform</h2>
				<p class="paragraf-subtitulo-business">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
			</div>
			<div class="grandecontainer-livros">
				<div class="container-livro">
					<img class="img-business-livro img-livro1" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livro">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livro">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livro">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
			</div>
			<div class="grandecontainer-livros2">
				<div class="container-livros2">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition2">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livros2">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition2">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livros2">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition2">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
				<div class="container-livros2">
					<img class="img-business-livro" src="./assets/images/Livro-Icone.svg" alt="Icon Book">
					<h2>COMMUNITY EDITION</h2>
					<p class="p-communityedition2">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-getintouch">
		<div class="div-container-getintouch">
				<h2 class="h2-getintouch">GET IN TOUCH</h2>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
			<div>
				<form>
					<input type class="caixa-firstname" ="text" name="first-name" id="fname" placeholder="First name">
					<input type class="caixa-email" ="email" name="email" id="mail" placeholder="Email">
					<textarea name class="caixa-message" ="caixa-message" ="message" id="msg" 
					cols="35" rows="10" id="message" placeholder="Message">
					</textarea>
				</form>
			<div class="paragrafos-getintouch">
				<p class="paragraf-1-getintouch">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
				<p class="paragraf-2-getintouch"> 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America.</p>
				<p>T: (202) 456-1111</p>
				<p>M: (202) 456-1212</p>
			</div>
			<div>
				<img  class="icon-facebook" src="./assets/images/icon-facebook.png" alt="Icon Facebook">
				<img class="icon-linkedin" src="./assets/images/icon-linkedin.png" alt="Icon Linkedin">
			</div>
			<div>
				<button class="botao-submit" name="submit">
  					<strong class="p-submit">Submit</strong>
				</button>
			</div>
		</div>
	</section>
	<section class="container-info">
		<div>
			<div class="div-quicklinks">
				<h4>Quick Links</h4>
				<p>POWER BI DESKTOP</p>
				<p>MOBILE</p>
				<p>SEE ALL DOWNLOADS </p>
				<p>POWER BI DESKTOP</p>
				<p>MOBILE</p>
				<p>SEE ALL DOWNLOADS</p>
			</div>
			<div class="div-legal">
				<h4>Legal</h4>
				<p>PRIVACY & COOKIES</p>
				<p>TERMS OF USE</p>
				<p>TRADEMARKS</p>
			</div>
			<div class="div-info">
				<h4>Information</h4>
				<p>SUPPORT</p>
				<p>DEVELOPERS</p>
				<p>BLOG</p>
				<p>NEWSLETTER</p>
				<p>PYRAMID ANALYTICS</p>
			</div>
			<div class="div-newsletter">
				<h4>Newsletter</h4>
				<p class="paragraf-newsletter">Insights await in your company’s data. Bring them into focus with BlueLance.</p>
			<div>
				<div class="container-botao-useitfree2">
					<button class="botao-useitfree2" name="useitfree">
  						<strong class="strong-useitfree">Use it free</strong>
					</button>
				</div>
			</div>
			</div>
		</div>
	</section>
	<footer>
		<div>
			<img src="./assets/images/logo.png">
		</div>
	</footer>
</main>
</body>
</html>